# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/preboarding/: PreboardingApplication.java
src/main/java/com/example/preboarding/aop/: CompanyValidationAspect.java  JobPostValidationAspect.java  RoleValidationAspect.java  UserValidationAspect.java
src/main/java/com/example/preboarding/common/: CommonResponse.java
src/main/java/com/example/preboarding/config/: QueryDslConfig.java
src/main/java/com/example/preboarding/controller/: CompanyController.java  CompanyPositionController.java  JobPositionController.java  RoleController.java  UserController.java
src/main/java/com/example/preboarding/domain/: Apply.java  Company.java  CompanyRole.java  Date.java  JobPosition.java  Role.java  User.java
src/main/java/com/example/preboarding/dto/: ApplyInfoDTO.java  ApplyUserDTO.java  JobPostInfoDTO.java  JobPostSearchDTO.java  JobRoleInfoDTO.java  SummaryJobPost.java
src/main/java/com/example/preboarding/dto/request/: ApplicationReq.java  CompanyReq.java  DateReq.java  JobPositionPostReq.java  JobPostAddReq.java  JobPostReq.java  JobPostionAddReq.java  RoleReq.java
src/main/java/com/example/preboarding/exception/: CustomException.java  CustomExceptionHandler.java  EnumResponseMessage.java  ErrorHandlerDetailObject.java  HttpErrorCode.java
src/main/java/com/example/preboarding/mapper/: CompanyMapper.java  JobPositionMapper.java  RoleMapper.java
src/main/java/com/example/preboarding/repository/: CompanyRoleRepository.java  CompanyRoleRepositoryCustom.java  CompanyRoleRepositoryImpl.java  JobPositionRepository.java  JobPositionRepositoryCustom.java  JobPositionRepositoryImpl.java
src/main/java/com/example/preboarding/service/: CompanyRoleService.java  CompanyRoleServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  JobPositionServiceImpl.java  JobPositionsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/preboarding/: Applying.java  CompanyByRole.java  JobPostioning.java  PreboardingApplicationTests.java  User.java
(+23 files in other folders)
